<!--
	Common file to manage main navigation bar. 
-->

		<div>
   			<nav>
				<div id="center">
				<a href="index.html">Home</a>
				<div class="dropdown">
					<button class="drop">Who we are</button>
						<div class="dropdown-content">
							<a href="aboutus.html">About Us</a>
							<a href="meettheteam.html">Team Members</a>
						</div>
				</div>
				<a href="teamHistory.html">Team History</a>
					<div class="dropdown">
					<button class="drop">Sponsors</button>
						<div class="dropdown-content">
							<!-- <a href="./donate.html">Donation</a> -->
 							<a href="Previous Sponsors.html">Previous sponsors</a>
							<a href="Current Sponsers.html">Current sponsors</a>
	 					</div>
				</div>

				<a href="events.html">District Events</a>
					<div class="dropdown">
					<button class="drop">Opportunities</button>
						<div class="dropdown-content">
							<a href="./involvement.html">Involvement</a>
							<a href="./internships.html">Internships</a>
							<a href="./jobs.html">Jobs</a>
 						<!--	<a href="./volunteer.html">Volunteer</a>
							<a href="./studentRegistration.html">Student Registration</a>
						-->
						</div>
				</div>
				</div>

			</nav>
		<div>