<!--
	Common form to support paypal link / button
-->


				<form action="https://www.paypal.com/cgi-bin/webscr" method="post">

					<!-- Identify your business so that you can collect the payments. -->
					<input type="hidden" name="business" value="donations@sparkCity3634.org">

					<!-- Specify a Donate button. -->
					<input type="hidden" name="cmd" value="_donations">

					<!-- Specify details about the contribution -->
					<input type="hidden" name="item_name" value="sparkCity">
					<input type="hidden" name="item_number" value="sparkCity3634">
					<input type="hidden" name="currency_code" value="USD">

					<!-- Display the payment button. -->
					<input type="image" name="submit"
					src="https://www.paypalobjects.com/webstatic/en_US/i/btn/png/btn_donate_92x26.png"
					alt="Donate">
					<img alt="Donate" width="1" height="1"
					src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" >

				</form>
