

 
				<div id="right">
				<div id="social">Follow Our Social Media</div>
					<a href="https://www.facebook.com/hardbotties3634" target="_blank"><img src="images/FB-f-Logo__blue_29.png"/></a>
					<a href="https://www.youtube.com/user/hardbotties3634" target="_blank"><img src="images/youtube_social_squircle_red2.png" /></a>
					<a href=""><img src="images/Twitter_Social_Icon_Rounded_Square_Color2.png" /></a>
<div id= "donate" w3-include-html="./include/donateForm.html"></div>
				</div>