<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Robotic Team</title>
<link rel="stylesheet" href="main.css"/>
<style>
	div.gallery{
		margin: 5px;
		float: left;
		width: 400px;
		padding: 20px;
		height: 400px;
	}
</style>
 		<script src="https://www.w3schools.com/lib/w3.js"></script>

	</head>
	<body>
			<header>
				<div w3-include-html="./include/header.html"></div>
			</header>

			<div w3-include-html="./include/commonNav.html"></div>

	     	<script>
				w3.includeHTML();
			</script>
			<div id="wrapper">
			<div id="main">
			<section>
			 <h1>Current sponsers</h1>
			</br>			
				<table style="padding-left: 60px;">
					<tr>
						<td style="padding-left: 20px">
							<figure style="margin-left:20px; display: inline-block; float:left; padding-left: 30px;">
								<img src="images/75th_Fairfield_logo.png" alt="Fairfield University" width="200" height="200">	
								<figcaption style="font-size: 30px; color: blue; text-align: center;">Fairfield University</figcaption>
							</figure>								
						</td>
						<td style="padding-left: 20px;">
							<figure style="margin-left:20px; display: inline-block; float:left; padding-left: 100px;">
								<img src="images/STANLEY.png" alt="Stanley Black and Decker" width="200" height="200">	
								<figcaption style="font-size: 30px; color: blue; text-align: center;">Stanley Black and Decker</figcaption>
							</figure>								
						</td>
					</tr>
					<tr>
						<td style="padding-left: 20px; padding-top: 50px;">
							<figure style="margin-left:20px; display: inline-block; float:left; padding-left: 30px;">
								<img src="images/Harding_University_High_School_Seal.png" alt="Harding high school" width="200" height="150">	
								<figcaption style="font-size: 30px; color: blue; text-align: center;">Harding high school</figcaption>
							</figure>								
						</td>
						<td style="padding-left: 20px; padding-top: 50px;">
							<figure style="margin-left:20px; display: inline-block; float:left; padding-left: 100px;">
								<img src="images/download.png" alt="Lockheed Martin Company" width="200" height="150">	
								<figcaption style="font-size: 30px; color: blue; text-align: center;">Lockheed Martin Company</figcaption>
							</figure>								
						</td>
					</tr>
					<tr>
						<td style="padding-left: 20px; padding-top: 50px;">
							<figure style="margin-left:20px; display: inline-block; float:left; padding-left: 30px;">
								<img src="images/Bridgeportschools.png" alt="Bridgeport Public Schools" width="200" height="200">	
								<figcaption style="font-size: 30px; color: blue; text-align: center;">Bridgeport Public Schools</figcaption>
							</figure>								
						</td>
						<td style="padding-left: 20px; padding-top: 50px;">
							<figure style="margin-left:20px; display: inline-block; float:left; padding-left: 100px;">
								<img src="images/logo.jpg" alt="Bridgeport Fittings" width="200" height="200">	
								<figcaption style="font-size: 30px; color: blue; text-align: center;">Bridgeport Fittings</figcaption>
							</figure>								
						</td>
					</tr>
					<tr>
						<td style="padding-left: 20px; padding-top: 50px;">
							<figure style="margin-left:20px; display: inline-block; float:left; padding-left: 30px;">
								<img src="images/ctinnovations.png" alt="Connecticut Innovations" width="200" height="200">	
								<figcaption style="font-size: 30px; color: blue; text-align: center;">Connecticut Innovations</figcaption>
							</figure>								
						</td>
						<td style="padding-left: 20px; padding-top: 50px;">
							<figure style="margin-left:20px; display: inline-block; float:left; padding-left: 100px;">
								<img src="images/download (1).png" alt="NEATEC" width="200" height="200">	
								<figcaption style="font-size: 30px; color: blue; text-align: center;">NEATEC</figcaption>
							</figure>								
						</td>
					</tr>
					<tr>
						<td style="padding-left: 20px; padding-top: 50px;">
							<figure style="margin-left:20px; display: inline-block; float:left; padding-left: 30px;">
								<img src="images/ls.jpg" alt="Bigelow Tea" width="200" height="200">	
								<figcaption style="font-size: 30px; color: blue; text-align: center;">Bigelow Tea</figcaption>
							</figure>								
						</td>
						
					</tr>
				</table>
			</div>						
 			<footer>
 					<div w3-include-html="./include/footer.html"></div>
   			</footer>
			</div>
		</div>
	</body>
</html> c