<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Robotic Team</title>
		<link rel="stylesheet" href="main.css"/>
		<link rel="stylesheet" href="slide.css" />
 		<script src="https://www.w3schools.com/lib/w3.js"></script>
 		<style>
 			section{
 				display:block;
 				width:80%;
 				padding: 20px 20px;
 				margin: 0 auto;
 				margin-bottom: 20px;
 				min-height: 400px;
 			}
 			 	#slideBlock{
 				display:block;
 				width:60%;
 				padding: 20px 20px;
 				margin: 0 auto;
 				margin-bottom: 20px;
 			}
.slideshow{
  position: relative;
}

.slide {
  display: none;
}

p{
 			font-size: 115%;
 			text-indent: 40px;
 			text-align:left;
 			}
 			section figure img{
 				border: 7px solid #403F45;
 				border-bottom: none;
 			}
 			figure{
 				margin-top: 10px;
 				display: block;
 				background-color: #403F45;
 				float: left;
 				margin-right:10px;
 			}
 			figure figcaption{
 				font-size: 15px;
 				color: #FFFFFF;
 				text-align:center;
 			}
 			h3{
 				font-size: 250%;
 				text-align:center;
 				color:#d89b00;
 				border-bottom: 3px solid #000000;
 				margin-bottom:10px;
 			}
 		</style>
	</head>
	<body>
			<header>
				<div w3-include-html="./include/header.html"></div>
			</header>

			<div w3-include-html="./include/commonNav.html"></div>

	     	<script>
				w3.includeHTML();
			</script>
			<div id="wrapper">
			<div id="main">
			<section>
 				<h3>Spark City Team 3634</h3>
					<figure><img src="images/logo2.jpg" /><figcaption>Spark City Team Logo</figcaption>
					</figure>
		<p>We are Spark City. We are part of the official FRC team. FRC is an organization that host tournaments for robotics teams.
			 Their goal is to inspire young people to be science and technology leaders and innovators, by engaging them in exciting Mentor-based programs that build science, engineering, and technology skills, that inspire innovation,
			 and that foster well-rounded life capabilities including self-confidence, communication, and leadership.
					</p>
					<br />
					<p>Spark City is the first robotic team in Bridgeport District to compete in FIRST Robotics Competition. Our goal is to promote excellence, and professionalism to our community. FIRST Robotics Competition allows us to learn and connect. Our team is partnering with Fairfield University to develop skills and build a foundation to Engineering. The robot is built and developed by students, and it is a continuous process. The robot is a symbol of our commitment and dedication to bring change to our community.
						 It's the symbol that breaks down any stereotype in our community. Through STEM, we are making a change in our community.
						 Our growth and development will lay a foundation for a path to engineering.</p>
	</section>
			<section id="slideBlock">
				<div id="slideshow">
					<div class="slide">
						<img src="images/prathna4.jpeg" height="400"/>
					</div>
					<div class="slide">
						<img src="images/prathna1.jpeg" height="400"/>
					</div>
					<div class="slide">
						<img src="images/prathna5.jpeg" height="400"/>
					</div>
					<div class="slide">
						<img src="images/prathna6.jpeg" height="400"/>
					</div>
				</div>
				</section>
				 		<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("slide");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}
    slides[slideIndex-1].style.display = "block";
    setTimeout(showSlides, 4000);
}
	</script>
						</div>
			<footer>
				<div w3-include-html="./include/footer.html"></div>
  			</footer>

		</div>
	</body>
</html>