<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="main.css"/>
  		<script src="https://www.w3schools.com/lib/w3.js"></script>
  		<style>
  			section{
 				width:95%;
 				display: block;
 				padding: 20px 20px;
 				margin: 0 auto;
 				margin-bottom: 20px;
 			}
 			h2{
 				font-size: 200%;
 				color:#d89b00;
 				border-bottom: 3px solid #000000;
 				margin-bottom:10px;
 			}
  		</style>
 	</head>

	<body>
		<header>
				<div w3-include-html="./include/header.html"></div>
			</header>

			<div w3-include-html="./include/commonNav.html"></div>

	     	<script>
				w3.includeHTML();
			</script>

 		<div id="wrapper">
			<div id="main">



		<section>
					<br>
					<h2 class="opps_h2">Interested in College</h2>
					<br>

					<div class="opps_ul_title"> Make more money</div>

						<ul class="opps_ul">
							<li class="opps_li">People who graduate from college make more money than those with just a high school diploma. A lot more money, actually. Data from the Bureau of Labor Statistics (BLS) shows that in 2016, people with a college degree made around $1,156 a week. Someone with a high school diploma earned just $692.</li>
						</ul>
						<br>

					<div class="opps_ul_title"> Make Connections</div>

						<ul class="opps_ul">
							<li class="opps_li">In college, students make new friends and other connections that will be helpful when it’s time to get started in a career. Those friends they make in college will help them get jobs, and these connections and networks will help them throughout their lives.</li>
						</ul>
						<br>



					<div class="opps_ul_title"> Create Opportunities</div>

						<ul class="opps_ul">
								<li class="opps_li">People who go to college open up their choices for jobs. Many jobs these days require a college degree. Plus, college graduates have less chance of losing their jobs. In 2016, the overall unemployment rate dropped to 4 percent — but as education levels go up, unemployment rates go down. For high school graduates, the unemployment rate was 5.2 percent, but it was only 2.7 percent for college graduates.</li>
						</ul>


		</section>

		<section>
 				<h2 class="opps_h2">Internships</h2>
				<br>
				<div class="opps_ul_title"> What's an Internship:</div>

						<ul class="opps_ul">
							<li class="opps_li">Student opportunities to work in an organization, sometimes without pay, in order to gain work experience or satisfy requirements for a qualification.</li>
	 			  		</ul>
	 					<br>
	 					<div class="opps_ul_title"> Why would I want to work for free?</div>

						<ul class="opps_ul">
							<li class="opps_li">An internship gives you an opportunity to learn the ropes in an environment where everyone knows you're new at this, and – ideally – they'll mentor you and give you a guiding hand. .</li>
	 			  		</ul>

						<br>

						<div class="opps_ul_title"> What have people said about their internships:</div>

	 					<ul class="opps_ul">

	 						<li class="opps_li">"I thoroughly enjoyed my internship this summer and now have very valuable experience under my belt. I know this will help when looking for jobs and needing references. I was dreading it in the beginning, but now I am so happy it was required. As much as the curriculum changes, I hope that class remains constant."</li>

	 						<li class="opps_li">"We all know that practical experience is the best, and internships give students that hands-on experience they need.  I feel that quality internships are essential to develop key skills that you can't get in a classroom.  Skills such as multitasking, communicating, learning to deal with diversity, and dealing with deadlines are different when you are working for someone else, not yourself like you do in college.  Internships are also a great way to network with people in the industry.  My boss and co-workers were great about giving me contacts and referring me to open positions in the industry."</li>

 	 						<li class="opps_li">"I learned that customer service is hard. You can not please everyone. There are people in this world that are simply difficult. I have learned that stressing over little things will not get me anywhere. I have learned to work well as a team and that without my counterparts the work would not get done. Another aspect that I learned throughout my internship is to never be afraid to ask lots of questions. By asking questions I got answers."</li>

	 					</ul>
	 					<br>


					<br>
						<h2 class="opps_h2">Opportunities</h2>
		 			 	<ul class="opps_ul">

 	 						<li class="opps_li"><a href = "https://www.fairfield.edu/undergraduate/academics/schools-and-colleges/college-of-arts-and-sciences/internships/">Fairfield Interships</a></li>
 	 						<li class="opps_li"><a href = "https://jobs.espncareers.com/job/bristol/enterprise-software-development-software-engineer-intern-fall-201espn/5216/4980409">ESPN Interships</a></li>
 	 						<li class="opps_li"><a href = "http://search.lockheedmartinjobs.com/">Sikorsky Interships</a></li>

	 	 				</ul>


						<br>
 </section>

			</div>

			<footer>
 					<div w3-include-html="./include/footer.html"></div>
			</footer>
		</div>
	</body>
</html>
