<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="main.css"/>
  		<script src="https://www.w3schools.com/lib/w3.js"></script>
<style>
	  			section{
 				width:95%;
 				display: block;
 				padding: 20px 20px;
 				margin: 0 auto;
 				margin-bottom: 20px;
 			}
 			h2{
 				font-size: 200%;
 				color:#d89b00;
 				border-bottom: 3px solid #000000;
 				margin-bottom:10px;
 			}
 			th{
 				border-bottom: 2px solid #58575C;
 			}
</style>
	</head>

	<body>
	<header>
				<div w3-include-html="./include/header.html"></div>
			</header>

			<div w3-include-html="./include/commonNav.html"></div>

	     	<script>
				w3.includeHTML();
			</script>

 		<div id="wrapper">
			<div id="main">
 				<section>
				<h2 class="opps_h2">Computer Science & Engineering Jobs</h2>
					<br>
					<blockquote class="opps_blockquote">Computer Science and Engineering jobs in industry today.</blockquote>
					<br>

			 				<table class="jobs_table">
								<th>Rank  	</th>
								<th>Job Title</th>
								<th>Most Common Major</th>
								<th>% Workers with Major</th>
								<th>Mid-Career Pay</th>
								<th>% High Job Meaning</th>
								<body>
									<tr class="yellow">
										<td>1</td>
										<td>Software Development Engineer (SDE)</td>
										<td>Computer Science (CS)</td>
										<td>52%</td>
										<td>$126,000</td>
										<td>39%</td>
									</tr>

									
									<tr class="white">
										<td>2</td>
										<td>Senior Robotics Engineer</td>
										<td>Bachelor’s degree in engineering or Robotics engineering</td>
										<td> - </td>
										<td>$119,292</td>
										<td> - </td>
									</tr>
					 
  					 
									<tr class="yellow">
										<td>3</td>
										<td>Cyber Security Engineer </td>
										<td>Computer Science (CS)</td>
										<td>17%</td>
										<td>$116,000</td>
										<td>71%</td>
									</tr>
									<tr class="white">
										<td>4</td>
										<td>Engineering Manager</td>
										<td>Engineering</td>
										<td> - </td>
										<td>$115,036</td>
										<td> - </td>
									</tr>
 									
									<tr class="yellow">
										<td>5</td>
										<td>Security Engineer</td>
										<td>Computer Science (CS)</td>
										<td>22%</td>
										<td>$109,000</td>
										<td>47%</td>
									</tr>
									<tr class="white">
										<td>5</td>
 										<td>Software Development Engineer, Test (SDET)</td>
										<td>Computer Science (CS)</td>
										<td>78%</td>
										<td>$109,000</td>
										<td>41%</td>
									</tr>
  									<tr class="yellow">
										<td>7</td>
 										<td>Civil Engineer</td>
										<td>Engineering</td>
										<td> - </td>
										<td>$106,500</td>
										<td> - </td>
									</tr>
  									<tr class="white">
										<td>7</td>
 										<td>Network Security Engineer</td>
										<td>Information Technology (IT)</td>
										<td>18%</td>
										<td>$106,000</td>
										<td>47%</td>
									</tr>
  									<tr class="yellow">
										<td>9</td>
 										<td>Mobile Applications Developer</td>
										<td>Computer Science (CS)</td>
										<td>55%</td>
										<td>$105,000</td>
										<td>33%</td>
									</tr>
  									<tr class="white">
										<td>10</td>
 										<td>Mechanical Engineer</td>
										<td>Mechanical Engineering </td>
										<td> - </td>
										<td>$$99,180</td>
										<td> -  </td>
									</tr>

	 						</table>
	 					</body>
						
						<br>	
						<br>	
						<img src="./images/roboticsPay.png">
						
						
			<br>
			<blockquote class="opps_blockquote">
				<a href src="https://www.payscale.com/college-salary-report/common-jobs-for-majors/computer-science?page=3">Full CS College Salary Report</a>
	 		</blockquote>


			<br>
 </section>

			</div>

			<footer>
 					<div w3-include-html="./include/footer.html"></div>
			</footer>
		</div>

		</body>
	
</html>
