*{
	box-sizing:border-box;
	margin: 0;
	padding: 0;
}
body {
background: linear-gradient(#FFDF00,#58575C);
background-image:url("images/dust_scratches.png");
background-repeat: repeat;
}
#wrapper{
background-color: #403F45;
width: 80%;
margin-left: auto;
margin-right: auto;
}
#donate{
	display:block;
	margin-top: 50%;
	float: right;
}
header{
background-color:#FFDF00;
min-height: 200px;
background-image:url("images/prathna41.jpeg");
background-position: center;
background-repeat: repeat;
text-align: center;
}
header h1{
	text-shadow: 6px 6px 6px black;
	font-weight: bold;
	/*font-style: italic;*/
	font-size:300%;
	color: #FFFFFF;
}
#right{
	display: block;
	float: right;
	margin: 10px 10px;
}
#right a img{
	margin-right: 5px;
	border: none;
	float: left;
}
#social{
	font: bold 110% helvetica;
	color:#FFFFFF;
	text-shadow: 1.4px 1.4px 1.4px black;
}
#main{
	background-color: white;
	min-height: 1000px;
}

nav{
	overflow: hidden;
	background-color: #403F45;
 }

#center{
	display: block;
	margin-left: 20%;
	margin-right: 10%;
}
nav a{
	font-weight: bold;
	font-family:Arial, Helvetica, sans-serif;
	font-size: 16px;
	float:left;
	padding: 20px 20px;
	text-decoration: none;
	color: #F5F5F5;
	
}
footer{
	text-align: center;
	/*background-color: #58575C;*/
	background-color: #403F45;  /*#footer & header same color*/
	font-size: 14px;
	font-style: italic;
	/*min-height: 150px;*/
 	padding:10px 10px; 
 	color: white;
	font-family:Arial, Helvetica, sans-serif;
}

.footernav{
		text-align:left;
	}


.dropdown{
	float:left;
	overflow:hidden;
	
}
.dropdown .drop{
	font-size:16px;
	border: none;
	outline: none;
	color:#F5F5F5; /*black*/;
	background-color: #403F45; /*#F5F5F5*/;
	font-weight: bold;
	font-family:Arial, Helvetica, sans-serif;
	padding: 20px 20px;
}
.dropdown-content{
	display:none;
	position: absolute;
	min-width: 180px;
	z-index: 1;
	background-color: #403F45; /*white*/;
}
.dropdown-content a{
	color: #F5F5F5;
	float: none;
	padding: 10px 20px;
	text-decoration: none;
	text-align:left;
	display:block;
}
.dropdown:hover .dropdown-content{
	display:block;
}
nav a:hover , .dropdown:hover .drop{
	background-color: #FFDF00;
	color: black;
}
 /*jk */

.jobs_table{
		margin: auto;
		border: 2px solid #58575C;
 		border-collapse: collapse;
 		padding-right: .5em;
		width: 90%;
		background-image:url("images/dust_scratches.png");
		background-repeat: repeat;
}

.jobs_table td, th{ 
		padding:.5em;
		border-left: 2px solid #58575C;
		border-right: 2px solid #58575C;
		
}



.opps_h2 : center;
}

.opps_h3{
	padding-left:20px;
}

.opps_blockquote{
	padding-left:25px;
}



.white{
	background-image:url("images/dust_scratches.png");
	background-repeat: repeat; 
}
.yellow{
	background-image:url("images/halftone-yellow.png");
	background-repeat: repeat;
}



.opps_ul_title{
		font-weight: bold;
		padding-left:20px;
		padding-right:20px;
		font-size:18px;		
}

.opps_ul{
	padding-left:40px;
	padding-right:40px;
 }

.opps_li 	{
 	font:italic bold 16px;
 
 }

.opps_dt {
	padding-left: 20px;
	padding-right: 20px;
}
.opps_dd{
	padding-left: 30px;
	padding-right: 30px;
}
   
.opps_h2{
 	text-align: center;
}

.opps_h3{
	padding-left:20px;
}

.opps_blockquote{
	padding-left:25px;
}

/* SL added */
#teampics{
	min-height: 500px;
}

.donate{
	float: right;
	overflow: hidden;
	padding-right:10px;
	padding-top:5px;
}



.opps_ul_title{
		font-weight: bold;
		padding-left:20px;
		padding-right:20px;
		font-size:18px;		
}

.opps_ul{
	padding-left:40px;
	padding-right:40px;
 }

.opps_li 	{
 	font:italic bold 16px;
 }
.opps_dd{
	padding-left: 30px;
	padding-right: 30px;
}
