<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="main.css"/>
		<script src="https://www.w3schools.com/lib/w3.js"></script>
	</head>
	<style>
		dt {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 1em;
			font-weight: bold;
		}
		dl {
			text-align: left;
			margin-left: 200px;
			margin-right: 200px;
		}
		dd {
			padding-bottom: 30px;
		}
		h2 {
			font-style: bold;
			text-align: center;
			color: #d89b00;
			border-bottom: 2px solid #000000;
 			font-size: 200%
			}
	</style>
	<body>
		<header>
				<div w3-include-html="./include/header.html"></div>
			</header>

			<div w3-include-html="./include/commonNav.html"></div>

	     	<script>
				w3.includeHTML();
			</script>

		<div id="wrapper">
			<div id="main">
			
				<br>

				<h2>Meet the Members of Team 3634</h2><br />
				<div id="teampics" style="text-align: center">
					<img  src="images/teampic1.jpg" width="50%" height="50%"/>
				</div>
				<dl>
					<dt>
						Jahsheim Wright
					</dt>
					<dd>
						Hi my name is Jahsheim Wright, at the moment I attend Warren Harding high school and have been with spark city for about a year now, and have been enjoying myself so far.
					</dd>
					<dt>
						Param Pithadia
					</dt>
					<dd>
						I’m a freshman at Fairchild Wheeler High School. I participated in many events such as FLL, hack-a-thons, FTC, VEX, EDR, and the Westport Maker Fair. Other than robotics I enjoy biking, play tennis, karate, drums, and guitar.
					</dd>
					<dt>
						Tremaine Smith Jr
					</dt>
					<dd>
						I am a Junior at Harding High School and I am currently pursuing a career in engineering.
					</dd>
					<dt>
						Jonquil Harding-McCally
					</dt>
					<dd>
						I like video games, basketball, football, computers, and food.
					</dd>
					<dt>
						Christopher Fortich
					</dt>
					<dd>
						I’m 16 years old and from Paterson, New Jersey. I like soccer, anime, DC comic books, Rick and Morty.  I've been skateboarding since I was 12 and I love robotics.
					</dd>
					<dt>
						Khloe Hill
					</dt>
					<dd>
						I am a 15 year old computer enthusiast. When I am not participating in Robotics, I am learning and perfecting computer programming languages. I am currently learning Javascript, C++, Python, and HTML. I also enjoy programming and building with my personal arduino. In my free time when I am not working on anything computer science related I have fun making graphic designs, painting, and participating in NanoWrimo(National Novel Writing Month). I am homeschool
					</dd>
				</dl>
			</div>
		</div>

		<footer>
			<div w3-include-html="./include/footer.html"></div>
		</footer>
		</div>
	</body>
</html>
