<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Robotic Team</title>
<link rel="stylesheet" href="main.css"/>
<style>
	div.gallery{
		margin: 5px;
		float: left;
		width: 400px;
		padding: 20px;
		height: 400px;
	}
</style>
 		<script src="https://www.w3schools.com/lib/w3.js"></script>

	</head>
	<body>
			<header>
				<div w3-include-html="./include/header.html"></div>
			</header>

			<div w3-include-html="./include/commonNav.html"></div>

	     	<script>
				w3.includeHTML();
			</script>
			<div id="wrapper">
			<div id="main">
			<section>
			 <h1>Previous sponsers</h1>
			</br>			
				<table style="padding-left: 60px;">
					<tr>
						<td style="padding-left: 20px">
							<figure style="margin-left:20px; display: inline-block; float:left; padding-left: 30px;">
								<img src="images/Schick.gif" alt="Schick Wilkinson Sword" width="200" height="200">	
								<figcaption style="font-size: 30px; color: blue; text-align: center;">Schick Wilkinson Sword</figcaption>
							</figure>								
						</td>
						<td style="padding-left: 20px;">
							<figure style="margin-left:20px; display: inline-block; float:left; padding-left: 100px;">
								<img src="images/ctinnovations.png" alt="Connecticut Innovations" width="200" height="200">	
								<figcaption style="font-size: 30px; color: blue; text-align: center;">Connecticut Innovations</figcaption>
							</figure>								
						</td>
					</tr>
					<tr>
						<td style="padding-left: 20px; padding-top: 50px;">
							<figure style="margin-left:20px; display: inline-block; float:left; padding-left: 30px;">
								<img src="images/Harding_University_High_School_Seal.png" alt="Harding high school" width="200" height="150">	
								<figcaption style="font-size: 30px; color: blue; text-align: center;">Harding high school</figcaption>
							</figure>								
						</td>
						<td style="padding-left: 20px; padding-top: 50px;">
							<figure style="margin-left:20px; display: inline-block; float:left; padding-left: 100px;">
								<img src="images/4_H.png" alt="4_H" width="200" height="150">	
								<figcaption style="font-size: 30px; color: blue; text-align: center;">4_H</figcaption>
							</figure>								
						</td>
					</tr>
					<tr>
						<td style="padding-left: 20px; padding-top: 50px;">
							<figure style="margin-left:20px; display: inline-block; float:left; padding-left: 30px;">
								<img src="images/Bridgeportschools.png" alt="Bridgeport Public Schools" width="200" height="200">	
								<figcaption style="font-size: 30px; color: blue; text-align: center;">Bridgeport Public Schools</figcaption>
							</figure>								
						</td>
						<td style="padding-left: 20px; padding-top: 50px;">
							<figure style="margin-left:20px; display: inline-block; float:left; padding-left: 100px;">
								<img src="images/utc-climate-controls-security-logo (1).png" alt="United technologies" width="200" height="200">	
								<figcaption style="font-size: 30px; color: blue; text-align: center;">United Technologies</figcaption>
							</figure>								
						</td>
					</tr>
					<tr>
						<td style="padding-left: 20px; padding-top: 50px;">
							<figure style="margin-left:20px; display: inline-block; float:left; padding-left: 30px;">
								<img src="images/blackberry.png" alt="Blackberry" width="200" height="200">	
								<figcaption style="font-size: 30px; color: blue; text-align: center;">Blackberry</figcaption>
							</figure>								
														
						</td>
						
					</tr>
				</table>
			</div>						
 			<footer>
 					<div w3-include-html="./include/footer.html"></div>
   			</footer>
			</div>
		</div>
	</body>
</html> c